# Book Club

The Book Club is a gym where we read to expand our knowledge and inspire knowledge sharing.

The goal of the Book Club is to promote:
- learning something new (continuous learning)
- learning something useful (real-world applications)
- collaborative learning (inspire and be inspired).

The Book Club is an initiative of the Training Circle. It is run by the {% role %}Training/Book Club curator{% endrole %}.

## The Book Club in a nutshell
- [Small improvements are our key to success](#small-improvements-are-our-key-to-success)
- [Our training practice is: Explore, Post, Join](#our-training-practice-is-explore-post-join)
- [You can start training with us at any time](#you-can-start-training-with-us-at-any-time)
- [You can use personal budget time for training in the Book Club](#you-can-use-personal-budget-time-for-training-in-the-book-club)
- [You can purchase the current book and get reimbursement](#you-can-purchase-the-current-book-and-get-reimbursement)
- [LMS courses are our Swiss knife for anytime learning](#lms-courses-are-our-swiss-knife-for-anytime-learning)
- [Book Club Curators kick off a new training program](#book-club-curators-kick-off-a-new-training-program)

## Small improvements are our key to success
In our reading gym, we train with books iteratively. 

A **training program** is a set of training iterations that focus on a *training theme*. When a training program is completed, we have [new elections to vote the next theme](#book-club-curators-kick-off-a-new-training-program).

A **training iteration**
- is usually [timeboxed](https://www.agilealliance.org/glossary/timebox/) at two weeks. To make the most out of our timeboxed training, Book Club Curators recommend starting exploring a new topic - typically by reading a new book chapter - on a *start date* and recapping the progress so far on a a *training session date*.
- focuses on a *topic* of the training theme. This topic is usually the title of a chapter in the book recommended by {% role %}Training/Book Club curator{% endrole %}s for the training theme,
- has the *goal* to gain a better understanding of the given topic at the end of the timebox. We don't aim to master all there's to know about the given topic at the end of the timebox. Perfection is the enemy of progress. 

We **own** our own success - and our failures too. The training program is as effective as the time and effort we reserve for our [training practice](#our-training-practice-is-explore-post-join).


## Our training practice is: Explore, Post, Join

Every *training iteration*,
- We *explore* a topic in async. {% role %}Training/Book Club curator{% endrole %}s recommend new material to *read* - typically a new book chapter - about this topic. You can decide to *explore* the given topic with other media (eg videos) of your choice.
- We *post* contributions about the given topic on the `Dev > book club` channel on Teams. Contributions include:
  - favourite quotes from the book - including why this quote resonates with you or why you disagree with it,
  - contents (e.g. videos, blog posts, quotes, or chapters from different books) related to the given topic (e.g. explanations, applications, deep dives),
  - questions about the given topic,
  - questions about related topics,
  - lessons learned from making experience about the given topic in a real-world data project.
- We *join* a *training session* (30min) to recap and discuss contributions.


## You can start training with us at any time

- Check on the `Dev > book club` channel on Teams the *training theme* and the *training calendar* for the ongoing *training program*. 
- If you wish so, you can buy the book. [How can I buy the current book?](#you-can-purchase-the-current-book-and-get-reimbursement)
- To catch up, you can:
    - [read the quick notes and challenge yourself with quizzes on LMS](#lms-courses-are-our-swiss-knife-for-anytime-learning)
    - read the contributions on the `Dev > book club` channel on Teams,

If you need any help, {% role %}Training/Book Club curator{% endrole %}s are just a message away.


## You can use personal budget time for training in the Book Club
Yes, you can! You can safely use [training time budget](https://handbook.agilelab.it/WelfareAndBenefits.html?h=time%20training%20budget) to train with books: reading or exploring the topic with your weapon of choice, contributing and joining the training sessions.

This means you need to track Book Club activities on ElapseIt as explained in the table below:

| Activity | Project on ElapseIt |
|----------|---------------------|
|Reading outside office hours|Nothing to track|
|Reading during office hours|`<current year> Agile Training - Personal Budget`|
|Session (during office hours)|`<current year> Agile Training - Personal Budget`|

For more info about Training time budget, see Training Budget in [Benefits](WelfareAndBenefits.html).


## You can purchase the current book and get reimbursement 

You can buy the digital or the paperback book and get full reimbursement.

- **If you're motivated** to actively participate in the training program, you are welcome to bill the current book to the {% role %}Training/Book Club curator{% endrole %} budget. {% role %}Training/Book Club curator{% endrole %}s trust your judgement to make a fair use of their budget.
	On Elapseit, record *one* expense and select the project: `<current year> Agile Training - Book Club Curator`

- **If you don't want to commit** to actively participate in the training program but are still curious about the *training theme*, you can bill the current book to your training cash budget.
  On Elapseit, record *one* expense and select the project: `<current year> Agile Training - Personal Budget`

For more info about your training cash budget, see [Welfare and Benefits](https://handbook.agilelab.it/WelfareAndBenefits.html?h=cash%20training%20budget).

For more info about the general purchasing process, see scenario 1 in [Spending Company Money](SpendingCompanyMoney.md) .


## LMS courses are our Swiss knife for anytime learning
{% role %}Training/Book Club curator{% endrole %}s distill key concepts and lessons learned from the reading/discussion as an [LMS Course](Courses.md). 

These courses are meant to:

1. enable anytime onboarding of new Book Clubbers,
2. enable anytime catch-up for paused Book Clubbers - life happens and that's ok!
3. process and review what we learned collaboratively at every training iteration - think [protege effect](https://effectiviology.com/protege-effect-learn-by-teaching/) with gamification,
4. crunch knowledge from books for the circle:Engine Circle.


## Book Club Curators kick off a new training program

1. {% role %}Training/Book Club curator{% endrole %}s collect *themes* for continuous learning. Ideas from the Engine Circle strategy should be considered too to identify possible themes that are good match for the Book Club format.
2. {% role %}Training/Book Club curator{% endrole %}s select at least a book for each *theme*.
3. {% role %}Training/Book Club curator{% endrole %}s share the selected *themes* and books in a poll to all participants of the Engine Circle.
4. All interested people vote the *theme*(s) they are interested to train on in the next training program, based on current personal interest and/or career goals.
5. {% role %}Training/Book Club curator{% endrole %}s communicate the *training theme* and book - meaning the top voted *theme* and book - to all participants of the Engine Circle.
6. {% role %}Training/Book Club curator{% endrole %}s communicate next steps, including calendar of [training iterations](#small-improvements-are-our-key-to-success), [book purchasing details](#you-can-purchase-the-current-book-and-get-reimbursement) and [topic for the first iteration](#our-training-practice-is-explore-post-join).
