# Social Responsibility
The goal of this policy is to comply with all requirements of the SA8000 standard for worker protection, specifically prohibiting child labor, forced labor, human trafficking, and any form of discrimination. The policy aims to promote the right to association and collective bargaining, adhering to disciplinary procedures provided by the applicable National Collective Labor Agreement (CCNL), and ensuring a salary and work schedule in accordance with current regulations.
Agilelab's management is committed to pursuing the objectives outlined above by adopting the tools provided by the Integrated Management System, specifically:
1.	Carry out and review context factors and stakeholder needs by identifying and evaluating system risks and opportunities.
2.	Ensure that the Integrated Policy is disseminated, understood, and implemented at all corporate levels, by all those who operate on its behalf, and made available to all stakeholders.
3.	Utilize technologies aimed at the continuous improvement of product quality, environmental protection, and safety, as well as adopting the best techniques available on the market to improve performance;
4.	Communicate the policy and objectives of the integrated management system to stakeholders;
5.	Communicate company performance, through the annual issuance of the Sustainability Report, to all stakeholders encouraging their involvement;
6.	Train and raise awareness among all staff and especially company managers in implementing the Integrated Management System, so that the guidelines of this policy and the concrete objectives in terms of quality, environment, safety, and social responsibility are understood and adopted by staff at all levels;
7.	Periodically assess, through internal audits, the compliance of the Integrated Management System with reference standards, its own policy, and what is planned and programmed; particularly verifying the achievement of the set goals through periodic management reviews;
8.	Continuously improve the Integrated Management System based on the results of the reviews.
9.	Involve all workers in the life of the company through the introduction of procedures and tools to facilitate dialogue and improve the company climate;
10.	Continuously improve communication, information, and stakeholder involvement channels;
11.	Promote supplier involvement and implement awareness/monitoring systems to verify compliance with worker safety and health requirements and social responsibility.

Any complaint regarding aspects related to the application of SA8000 by Agilelab can be sent directly to the email DPO@agilelab.it
For references to SAAS SAI and TUV, the contact details are.

SAI
New York, USA 
Phone: 212-684-1414 
Fax: 212-683-8867 
Email: <info@sa-intl.org>

SAAS
Social Accountability Accreditation Services
tel: (212) 391-2106 fax: (212) 684-1515
<saas@saasaccreditation.org>

TÜV Italia SRL
tel: +39 02 24130 1
Fax: +39 02 24130 399
<tuv.ms@tuvsud.com>