## Health Insurance

AgileLab provides an additional health insurance issued by Generali for all the employees (in addition to the [Fondo Est](https://www.fondoest.it/content/piano-sanitario) health fund provided by CCNL). The health policy covers a lot of medical services, such as specialist examinations, dental care, surgical procedures and so on.

#### How to sign up:
1. Fill out the insurance module received by Generali. Every three months a subscription module is sent to all new employees.
2. Create an account on [MyGenerali](https://areaclienti.generali.it/AreaClienti/area-clienti.html#/home). All the employees should be already associated with the company name and its relative insurance plan (called "Previgen"), so the registration should take just a few minutes;

#### How to use:
1) _Direct booking_ or _Prenotazione diretta_: it means that Generali takes care of directly paying the medical structure you are going to contact for a medical service. This is the preferred approach because it typically results in the lowest deductible. (The [deductible](https://en.wikipedia.org/wiki/Deductible) (franchigia) is the amount paid by you before insurance coverage triggers)
- obtain a prescription from your primary care physician (medico di base) for your required medical service.
- find an affiliated medical facility offering your required medical service by consulting [this page](https://www.generali.it/strutture-convenzionate/strutture-mediche)
- obtain an appointment date by calling the chosen medical facility, if prompted by automatic response choose "prenotazioni in regime privato"
- log in to [MyGenerali](https://areaclienti.generali.it/AreaClienti/area-clienti.html#/home) -> _Persona e salute_ -> _Richiedi rimborso o prestazione_ -> _Richiedi prestazione diretta_ and fill out the form (you will need the prescription and the date of your appointment)
- you will receive a message in the next days confirming if your request was approved

2) _Richiesta rimborso_: it means that you pay in advance for the medical service you need. Then, you ask Generali for a refund. Generally, it's never a full refund because as per the Prenotazione diretta, there is a small deductible left up to you. In this case, if you request the medical service outside the Generali network (which means that either the structure or the doctor, or both, are not Generali affiliated), the franchigia is generally a percentage of the total cost (for example, the 30% of the medical service cost). The procedure should be opened on MyGenerali. Once you are logged in, go to "Persona e Salute" and at the bottom of the page you will see "Richiedi rimborso o prestazione". You will click there and this time you will choose "Richiedi rimborso" in the following page. Then, just follow the guided procedure. Don't forget to upload all the necessary documentation otherwise your request might be rejected.

Notes:
- For all the medical services you are going to require, you need to have your doctor's prescription (_prescrizione_ or _impegnativa_). Exception made only for the dental care.
- It is important to take a look at the full contract of our health policy that you can find [here](https://drive.google.com/file/d/1uPoqLMqa20W2pwq0qvcKKImO45B10naS/view). In particular, it contains the table of the maximum coverage you might ask for in a year together with the deductible amount for each specific health service.

#### Useful links:
On the Agile Lab Health policy page: [Piano Sanitario Integrativo Aziendale](https://sites.google.com/realtointermedia.it/gruppoagilelab/home), select the company you refer to, and in the following page you will find four buttons that redirect you to the detailed page for each section.
- _PRENOTARE PRESTAZIONI MEDICHE_: in this page you will find the link to the tool for looking up affiliated medical facilities and some phone numbers.
- _RICHIEDERE RIMBORSI_: in this page you will understand how to ask for a refund of a medical service you already have benefited.
- _AVERE INFORMAZIONI_: important page in which you will find the consultable insurance contract with all the information related to the policy.
- _RICHIEDERE ASSISTENZA_: contains a form useful for asking for support.
