
# Marketing Handbook

**The Marketing circle focuses on building and reinforcing brand awareness, promoting products, services, and content, and creating new business opportunities using both traditional and digital channels, ultimately increasing sales and market share.**

In the marketing circle, strategic decision-making influences how we position our brand, craft compelling messages, and tell stories that resonate with our target audience. In close collaboration with Sales and Engine circles, Marketing identifies the positioning of Agile Lab and its products and services, establishing the unique value proposition and engaging in effective storytelling to gain a competitive advantage in the market, laying the strategic foundations for business growth and success. 

Through market testing and analysis, we turn valuable insights into actionable strategies and projects, to effectively connect with our desired audience as well as building and reinforcing corporate awareness to ensure that our brand is recognized and trusted in the data management ecosystem.

Additionally, through valuable content, insightful research, and industry expertise, we aim to communicate the thought leadership of Agile Lab and its Agilers, providing value to our customers and the communities we are a part of.

In order to achieve its purpose, the Marketing circle proactively creates, manages, and engages in a variety of key activities, including but not limited to:

- Branding
- Marketing Campaigns
- Email Marketing
- Growth Hacking
- Product Marketing
- Digital Marketing: Website
- Digital Marketing: SEO & SEM
- Content Marketing
- Digital Marketing: Social Media
- Events
- Public and Media Relations

## Branding

Branding is a collective effort of the entire organization guided by the overall marketing strategy and the messaging strategy, as it encompasses all the processes that aid in creating and maintaining a distinct identity for Agile Lab, its products and services, as well as its people through **employer branding** in a shared effort with the HR circle.  

Central to our branding strategy is **brand equity**, which represents the value our brand holds beyond its products or services, as perceived by our audience. It encompasses the trust, loyalty, and positive connections associated with the Agile Lab name. These connections involve productive partnerships and sponsorships with various stakeholders, including experts, influencers, media, and organizations contributing positively to relevant communities.

In terms of visual branding, the Graphic Owners ensure that we create and maintain a strong connection between the brand and our public with visual elements, such as logos, colours, illustrations, and typography. A branding guideline document is available in the Marketing Sharepoint, consisting of the graphic identity guidelines for both Agile Lab and Witboost.

Just like the Graphic Owners ensure visual cohesiveness, the role of the Copywriter ensures that all written material is on brand, proofreading marketing materials, producing several reviews of specific text-based internal and external projects, and interpreting technical concepts and turning them into persuasive copy concepts.

## Marketing Campaigns

Marketing campaigns are the heart of most of the circle’s main efforts and tactics. The Campaign Specialist defines how the marketing mix should be effectively utilized to achieve a specific goal for a main area of interest, for which audience and within a given timeframe.

The macro areas of interest are perimeters of opportunity identified on the market and specifically relevant to Agile Lab’s products and services. A cumulative set of actions is then planned to make use of the marketing mix and the various distribution channels.

We engage in multiple types of campaigns, such as:

- Singlte-step campaigns
- Multi-step campaigns
- Syndication campaigns
- Corporate Partnership campaigns
- Influencer campaigns
- Sponsorship campaigns

## Email Marketing

In Agile Lab we leverage email as a strategic tool to deliver value across the entire customer journey, by engaging with current and potential customers, driving sales, and strengthening brand loyalty. 

This involves creating and implementing targeted email campaigns to deliver relevant and personalized content that resonates with the recipient's interests and preferences, following a **nurturing process** to build and advance relationships with prospective customers as well as foster customer retention.

Email marketing integrates and complements several other roles and activities, such as content marketing, growth hacking, ads, and overall marketing campaigns, amplifying messaging, increasing brand visibility, and driving traffic to landing pages or online platforms. 

Several types of emails are created according to the necessary objective and integration effort, from follow-up to events, automated workflows, demand-based campaign support and news dissemination via the official **Agile Lab newsletter**. Each edition of the newsletter goes through an editorial process to ensure that the best content is sent to our subscribers. Recurrence is set for every 2 months and contains a collection of resources, events, and contents that Agile Lab has been involved in for the past 2 months.

## Growth Hacking

Growth hacking makes use of data-driven and experimental approaches to achieve rapid and significant business growth. It employs creative strategies, rapid iteration, and optimisation to exploit opportunities.

Our own growth hacking efforts exist to increase overall **Marketing Qualified Leads (MQL)**. Specifically, they include:
- Exploring growth opportunities throughout the customer journey
- Identifying gaps and opportunities in the marketing attribution model
- Continuous improvement and expansion of the marketing funnel and customer acquisition strategy via demand generation and lead generation
- Marketing activity automation
- CRM maintenance with accurate customer data
- Collaboration with Sales to align efforts via Account Based Marketing (ABM) strategies
- Generating insights to contribute to high-level business decisions 

Data from all these efforts are analysed, as the Growth Hacker informs and is informed through performance analysis. In fact, analysis, optimisation, and iteration are some of the key internal goals of the Marketing circle and they are an integral part of each data-driven role. Because of this, we have also developed a monthly “Insights Generation” meeting to analyse and brainstorm current relevant findings, with a growth-first team objective.

## Product Marketing

Product marketing is a core Marketing activity in Agile Lab: it’s a continuous effort led by the Product Owner and is always in “fine-tuning” mode. A product-focused strategy drives our communication and positioning efforts to spread product benefits to the intended users, and further informs other roles and activities, such as marketing campaigns, content & copywriting, ads, and much more. By effectively communicating the value of the offerings, product marketing can influence consumer perception and increase demand, as well as enforce **sales enablement**.

The Product Owner collaborates with the Engine Product Manager and Sales to share insights and alignment on product features, product development, and conversations with prospective customers. By aligning product marketing strategies with overall business objectives, the impact of product marketing is reflected in increased market share, revenue growth, and a strong competitive advantage within the industry.

Product feature launches are also promptly shared and promoted via press releases and corporate communications. We use this information to create collateral and guide product storytelling. 

## Digital Marketing: Website

The purpose of our website (https://www.agilelab.it/) is to showcase our products and services, and our thought leadership and expertise. For the latter, the main topic pillars are identified in the marketing and messaging strategy by the Marketing Director and are subsequently disseminated on different pages, according to the **pillar and cluster model**. The website also provides lead generation through various stages of the customer journey via more action-oriented pages and landing pages. 

- The Product pages contain features, benefits, and other information
- The Pillar pages showcase our expertise in the field and host both owned and earned content on the topic
- The Resources page contains both gated and free content that users can access and learn from
- The Company page contains information about us, our mission and vision, our team structure, and our values

The current **Content Management System (CMS)** that powers the website is HubSpot, and by aligning with the DPO, we disclose our Privacy Policy, Cookie Policy, and any other relevant information which is considered necessary by legal to ensure transparency. 

The website is constantly updated: this process is documented both in the **Website Optimizations document**, as well as in a more digestible PPT format, and can be found in the Marketing SharePoint. 

## Digital Marketing: SEO & SEM

Our SEO efforts run in parallel with overall content as the website and Knowledge Base serve as the main factors for ranking on **SERPs**. That is why content creation around certain topics and keywords is so crucial, as they provide answers to questions being asked by the community. All this effort results in organic (non-paid) traffic, to new visitors.

The Marketing Circle’s SEO efforts are based on the following activities:

- Keyword Research
- On-Page SEO
- Technical SEO
- Link Building
- User Experience Optimization
- Analytics and Monitoring

In Agile Lab we primarily use SEM (Search Engine Marketing) to increase the immediate visibility of our website through **Pay-Per-Click (PPC)** advertising. We do this using different types of Ads in the Google Ecosystem, according to specific objectives of marketing campaigns, product marketing and content marketing.

## Content marketing

Content marketing efforts, including content re-purposing, focus on creating and distributing valuable content to attract and engage the target audience. Valuable information is shared in various formats (articles, videos, podcasts, infographics) to address pain points and create as well as engage in meaningful conversations around key trends, topics or the main pillars identified in the marketing strategy. 

All Agile Lab content follows a specific strategy, and each type of content addresses a specific objective. An **editorial calendar** is created and maintained throughout the year in the Marketing SharePoint. 

Content can be gated (whitepapers, industry reports, etc.) or ungated, according to the scope of the project. A big part of ungated content is expertise articles shared on the website, the publication of which follows specific [Article Guidelines](https://agilelab.sharepoint.com/:w:/s/marketing/EasypJpkhKJFh4-YLVjbrHAByf8027W3tNNt5fUYO7czaQ?e=6v08Bx&wdLOR=c23BE73CB-AA95-6E44-99F5-52A2560CD374). In any other organization these would make up for the company blog, in Agile Lab we have the Knowledge Base: a collection of freely accessible articles that serves as a gateway to dive deeper into Agile Lab’s content and solutions.

In addition, audio, and video content, such as podcasts, explainer videos, and interviews are created and published either on YouTube or on the website.

## Digital Marketing: Social media

Social media includes several channels, each of which represents a specific voice of Agile Lab, and several content formats, such as text, audio, video, and images. 

Social media within the Marketing Circle is used in three main ways:
1. Lead generation
2. Brand building
3. Thought Leadership

For LinkedIn, we use carousels to share the key points of the articles from our Knowledge Base in order to increase readership, as well as other editorial projects, like "Agile Lab on Stage" posts in which we share key moments from our events. We also make use of LinkedIn ads and paid tactics to increase lead generation, by sharing product tours and demos, often in a combined effort with PPC ads and to respond to main marketing campaign goals. 

On Instagram, we focus on amplifying our brand awareness, talent attraction and employer branding. We use several themes in our posts to achieve this including recent hires, memes, smart working videos, remote work content, social gatherings of colleagues in several cities where offices are located, etc.

Social Media Specialists closely collaborate with many roles in Agile Lab, in order to support ongoing projects, as well as source relevant content from. 

## Events

The Marketing Circle plans for and engages in the majority of events for Agile Lab. The Marketing Director and the Events Specialist plan all the following year’s events before the end of the current year, and then a detailed, singular event plan is specifically created before each big event and shared with key stakeholders in the Marketing SharePoint.

Events range from owned, co-branded and participation as main sponsors, such as:

- Expos
- Conferences
- Seminars and Workshops
- Webinars
- Roundtable Discussions

Owned events are always held on a need-by-need basis. Workshops, meet-ups, and roundtables are organized according to the specific scope of that activity. Co-branded events are typically organized in collaboration with technology partners and can also take various formats, such as classical workshops, roundtable discussions or seminars focusing on use cases developed using the vendor's technology.
 
Over the past few years, Agile Lab has actively participated in several events across Europe, like the Data Innovation Summit in the Nordics and Big Data London in the UK, presenting insightful sessions, forging long-lasting relationships, and generating increased interest in the company and its solutions.

## Public and Media Relations

In Agile Lab, The Marketing Team is linked with media agencies to find the best opportunities for communicating our values and experiences in IT publications, such as AP News, CIO Bulletin, Wired, The Silicon Review, International Tech Times, and others. These efforts are shaped, communicated and placed utilizing a various set of formats:

- **Interviews** - by our experts in various publications 
- **Guest Blog Posts** – in which our experts share our methodologies, concepts, processes, and practices in reputable IT publications
- **Press Releases/Announcements** – where we use IT publications to announce various milestones, product releases, etc.