
# Overall

1. Working at Agile Lab is cooperating with the most talented people you've ever worked with, being the most productive you'll ever be, and creating software that is helping customers to face big challenges.

2. Do what is right for our customers and the rest of Agile Lab, do what is best over the long term, don't be evil.

3. We create *simple* solutions to accomplish complex tasks.

4. Also see our handbook usage and leadership guidelines.

5. We want to have a great company so if you meet people that are *better* than yourself try to recruit them to join the company


# Behavior and language

1. Do not make jokes or unfriendly remarks about race, ethnic origin, skin color, gender, or sexual orientation.

2. Use inclusive language

3. Share problems you run into, ask for help, be forthcoming with information and speak up.

4. Don't display surprise when people say they don't know something, as it is important that everyone feels comfortable saying "I don't know" and "I don't understand."

5. You can always refuse to deal with people who treat you badly and get out of situations that make you feel uncomfortable.

6. Everyone can remind anyone in the company about these guidelines. If there is a disagreement about the interpretations, the discussion can be escalated to more people within the company without repercussions.

7. If you are unhappy with anything (your duties, your colleague, your boss, your salary, your location, your computer) please let your manager, or the COO or the CEO, know as soon as you realize it. We want to solve problems while they are small.

8. Make a conscious effort to *recognize* the constraints of others within the team. For example, sales is hard because you are dependent on another organization, and Development is hard because you have to preserve the ability to quickly improve the product in the future

9. Don't be a one-man show and give the right merits to others


# Not Public

Operations in Agile Lab are **not** public, then don't share details in a public way. Some examples:

1. Financial information is confidential.

2. Deals with external parties like contracts and approving and paying invoices.

3. Content that would violate confidentiality for our customers.

4. Legal discussions are not public due to the purpose of Attorney-Client Privilege.

5. Individual job applications, compensation, and feedback are not public since it can contain negative feedback and negative feedback is 1-1 between you and your manager.

6. Partnerships with other companies are not public since the partners are frequently not comfortable with that.

7. Customer information in issues are forbidden

8. Customer information is not public

9. Plans for reorganizations are not public and on a need-to-know basis within the organization. Reorganizations cause disruption and the plans tend to change a lot before being finalized, so being public about them prolongs the disruption. We will keep relevant team-members informed whenever possible


