
Our reference tool for Timesheets is Elapseit. Each employee must track every activity in Agile Lab on Elapseit.
We have three kinds of activity:
- Internal: All the activities where demand is coming from Agile Lab itself
- Fixed Price ( PRJ ): This is a customer-oriented project where we assume the project's governance, and we are responsible for the overall delivery, and obviously, we have a budget to fit. Typical fixed price project that starts in a certain N year and when the project is cross year it will never change the naming when the N year is passed, because it’s fixed price and we need to keep track of the overall consumption on the same budget that is not changing at all.
- Time & Material ( T&M) : a project that is paid on the basis of monthly man days allocated, normally the customer wants this type of engagement when requirements are not clear.
- Services ( SRV ): managed services projects typically provided by Services Team. This type of project is similar to PRJ but normally lasts 12 months and the year after often is going to be renewed, but usually it does not start form 1st of January, it starts in a certain day of the year when the contract with the customer effectively starts. In this case the naming of the Elapseit project does not change if the SRV Project is cross year.
- Maintenance ( MNT ): those are the projects used just and only for corrective maintenance. You will find those Projects only when the underlying project is a PRJ or is related to our own Software, running in production. We want to keep track of the effort generated for corrective maintenance in post prod environments


## Internal

Every year in January is time for budgeting, so any circle and role should have a directly correlated budget to time consumption.
For the Internal activities (not paid by a customer) the following naming convention has been defined: $YEAR Agile - $CIRCLENAME - $ACTIVITY/ROLE

Every time you spend time in circle activities or meetings you have to log it into Elapseit in the right circle's project (each circle has one or more projects on Elapseit). Activities time tracking is directly affecting circles budget, so you need to do it carefully and think what is the final purpose of that activity.
For example: an architect involved in Marketing activities, should track them in the Marketing circle and not in the Architecture's one. 
The same could happen for people with no specific roles, for example a subject-matter expert could be involved in pre-sales activities even if he/she is not filling the pre-sales role. Also, in this case he/she needs to track such effort in the pre-sales project on Elapseit, because it is a "Sales" activity.



Now let's describe the significant internal activities of Engine department and when it is acceptable to track time on them:


**Architecture & Research**

* Agile - Architecture & Research - R&D: Development of prototypes, research on new topics
* Agile - Architecture & Research - Architect: Dissemination and knowledge sharing within the circle
* Agile - Architecture & Research - Management: Hola meetings and other management activities


**Agile Engine**

* Agile - Engine - Other: Spare budget for not planned activities
* Agile - Engine - Management: Hola meetings and other management activities



**Agile Training**

* Agile - Training - Personal Budget: Time spent on learning something (books, workshop, courses, other ...). Note that this is the personal training budget time as described in [Benefits](Benefits.md).
* Agile - Training - Onboarding: Time spent on [onboarding](Onboarding.md) phase, from both the {% role %}Training/Buddy{% endrole %} and the new member
* Agile - Training - Certification: Time spent for P1 certifications and by the {% role %}Training/Certification Coach{% endrole %}
* Agile - Training - Workshop Preparation: Time spent on workshop preparation and by the {% role %}Training/LMS Course steward{% endrole %}
* Agile - Training - Course Preparation: Time spent to create internal courses into the LMS platform
* Agile - Training - Book Club Curator: Time spent by the {% role %}Training/Book club curator{% endrole %}
* Agile - Training - Management: Hola meetings and other management activities (like energizing roles without a specific Elapseit project associated)


**Agile Products**

* Agile - Products - ProductX: Development activities for a specific product
* Agile - Products - Open Source: Maintenance of open source projects
* Agile - Products - Management: Hola meetings and other management activities



**Agile Internal IT**

* Agile - Internal IT - Activities: All the activities driven by circle roles
* Agile - Internal IT - Management: Hola meetings and other management activities



**Agile Software Factory**

* Agile - Software Factory - Activities:  All the activities driven by circle roles
* Agile - Software Factory - Management: Hola meetings and other management activities



**Agile Services**

* Agile - Services - ServiceX improvements: Development of improvement strategies for cost optimization or customer satisfaction
* Agile - Services - Management: Hola meetings and other management activities

**OKR**

See the "How to track hours spent on OKRs" section in the [OKR](OKR.md) page