The features provided in this page are available to some categories of employees: the category is indicated in each feature. Look at [Contracts](Contracts.md) for more details.

> [!Warning] Notice that the categories are not directly related with the Engineering Ladder level, i.e. EMP1 is not Eng1.

# Finance | Contract and prize rules

## Type of contract (EMP1)
For employees with permanent contracts in Italy, Agile Lab applies the  "CCNL Terziario Confcommercio" with 14 monthly salaries.

## Health fund (EMP1)
The purpose of the [Fondo Est](https://www.fondoest.it/content/piano-sanitario) health fund, provided by CCNL, is to provide employees with health care treatments supplementary to the National Health Service.

> Check [Health Insurance](HealthInsurance.md) for more details.

## Company prize (EMP1, EMP2, EMP3)
> [!Warning] This initiative is also related to the [Engineering Ladder](EngineeringLadder.md): it applies only to employees with level greater than or equal to Eng2.

This prize is a gross amount equivalent to the 8% of the RAL; it shall be issued on the basis of the results of the company (ie.e., EBITDA). The company result will be defined, at the beginning of the year, by a minimum value and maximum value. This target will be defined having in mind to have a good probability to reach at least 50% of this range. If we are under the mid value we are underperforming but still acceptable if above the minimum, if we are above 50% we are over performing.

The individual prize will be a linear percentage between the minimum and maximum value. Es. If the fork is between 1M and 2M of EBITDA, if at the end of the year we reach 1M the prize is 0, if we reach 1.5M the prize is 50%, if we reach 2M the prize will be 100%. The prize percentage is referred to the gross amount equivalent to the 8% of the RAL.

The prize shall be paid in two steps:
- First tranche: 50% in April year X+1 (year X is the year for calculation reference)
- Second tranche: 50% in May year X+1 (year X is the year for calculation reference)

An employee hired before the 31st of August shall be eligible for the company prize but proportionally to the effective months; an employee hired after the 31st of August shall not be eligible for this prize.

In the eligibility period:
- If an employee will be hired before the 15th of the month shall be eligible starting from the same month;
- If the employee will be hired after the 15th of the month shall be eligible starting from the next month (i.e. if hired 15th of March shall earn 9/12 of the jackpot amount).

In case of resignation:
- If the resignation comes before the issuing dates of the Company Prize in the year X, the employee will lose the right to the prize relative to the X-1 year. The employee shall remain eligible for the second and third tranche of the Performance Prize
- If the resignation comes before June the 30th of the year X, the employee shall not be eligible for the first tranche of the Performance Prize and for the Company Prize related to year X
- If the resignation comes before December the 31st of the year X, the employee shall be eligible just for the first tranche of the Performance Prize and not for the rest.

## Remote working (EMP1, EMP2, EMP3, CON1, CON2)
In Agile Lab we make an effort to put people first. When in their best mental and physical conditions, our employees are happier and we believe that a good work-life balance is vital for this to be achieved.
We, therefore, encourage the nurturing of social relationships and the sharing of cultural values and we believe that our offices are great places to enable these valuable exchanges. It also offers great opportunities to introduce new people to the company's culture - remember that our junior colleagues can learn from senior ones to build attitudes and behaviors that can be helpful both in and out of office.

This produces value for the people, and people produce value for the company.

In this way, in Agile Lab, despite all the contracts being full-remote, all offices remain open and available for whomever chooses to work from the office rather than working from home. The choice is completely up to you. There's no need to give a heads-up if one day you want to stay at home or you want to meet other colleagues at the office - Just sign the day on Elpaseit as "OP - Office presence".

Happy people means happy company, and the results is what matters to us (as usual).

> Do you want to know where our offices are located? Check [Offices](Offices.md).

## Flexibile working hours (EMP1, EMP2, EMP3, CON1, CON2)
No badge, no hour count: Our working hours are flexible, and people are strongly encouraged to balance work and personal life priorities. Each employee needs to understand when to engage more in work and when it is possible to regain space in private life. We want people to be free to organize their activities as best they can without any constraints but always acting responsibly.

We do not use any activity tracking software installed on personal workstations, it is a matter of individual responsibility and professionalism to comply with contractual commitments and correctly report the actual amount of worked hours; in other words, flexibility and goal oriented shall not be intended as "work as many hours as you want". The employee shall confirm the daily work and the trip expenses made for the company on the Elapseit platform: no expenses form is requested to the employee, just proof of purchases.

## Extra hours (EMP1, EMP2, EMP3, CON1, CON2)
In Agile Lab we don't want to incentivize to work overtime because in the long period can lead to burnout, and we care about our people.
   
If you want to focus more on the job to hit a goal, let's say an intensive week, we strongly recommended to slow down and recover during the following days. You don't need to notify anybody. If you have some credit, you can spend them whenever you want, but, on average, the balance must be neutral.

Anyway, you can face challenging situations where it is difficult to keep such balance. In that case, you have to notify your manager immediately and start to put those hours in the timesheet labeled as "SA-Straordinari ad accumulo" (moreover, extra prizes shall be paid when a group of employees is requested for extra working effort in a specific delivery or project).

The extra hours during the night or the weekend shall be paid as stated by the CCNL and the vailability service shall be paid as agreed by the extra-timetable service gross values.
However, in any case, any overtime hours to be paid must be approved in advance by the Team Lead.  
Overtime must be calculated on a multi-period basis (which in our case is on a weekly basis). The multi-period may vary according to company specifications. 
Your manager will review them periodically and will try to find a way to reduce the load and give back those hours. At the end of the semester, anyway exceeding hours will be paid.
This mechanism is to incentivizes people not to work overtime. 

## Referral fee (EMP1, EMP2, EMP3)
The employee that suggests a person that will be hired successfully and that will result to be a senior, shall be prized when the trial period of the neo-hired person will be over. For more details, check the Referral section on [hiring](Hiring.md).

# PeopleOps | Benefits

## Welcolme pack (EMP1, EMP2, EMP3, CON1)
Each employee, during onboarding, receives a Welcome Pack composed of laptop, additional screen, keyboard, mouse, headset and port adapter.    
{% role %}People Care/Welcome Pack & HW Replacement{% endrole %} proposes to each new employee models of hardware and accessories selected by the "People Care" circle according to the budget and technical quality defined. The employee, according to his needs, can propose a different model than the one proposed by {% role %}People Care/Welcome Pack & HW Replacement{% endrole %} only for keyboard, mouse, port adapter and headset: the expense must still be within the approved budget and, in this case, the employee assumes responsibility for the material chosen.  

> For more details on the management of HW provided to employees to work from home or to work in the office, check the sections [Office and Hardware](Office.md) and [Spending Company Money](SpendingCompanyMoney.md)

## Ticket restaurant (EMP1)
Each employee receives monthly a number of Edenred restaurant tickets worth 7 € for each day worked (whether in-person or remotely). The number of days worked is indicated on the payslip and is calculated by deducting the number of sick days or vacation days. For all employees (except for the executives, "quadri" in italian), the number of meal vouchers is nonetheless set at a maximum of 20 meal vouchers per month.

## Additional health fund (EMP1)
An additional Health policy is provided to the employee (in charge to Agile Lab, no fiscal ownership for the employee) by a specific agreement with Previgest (Gruppo Generali Assicurazioni): no ticket, direct coverage, no cash in advance for the majority of the services for therapies, medical examinations - and so on - with the benefit of a dedicated booking service with zero wait queues. The service is dedicated just to the employee who can extend the coverage to his/her family paying the amount difference.

> Check [Health Insurance](HealthInsurance.md) for more details.

## Team building (EMP1, EMP2, EMP3, CON1)
At Agile Lab, we foster a remote-first culture while emphasizing the importance of team spirit and camaraderie. Our budget for team building activities allows project and team leads to organize events that strengthen relationships and enhance collaboration within their teams, with activities ranging from physical meetups to leisure outings. It is crucial that these events remain focused on the team, optimizing the allocated budget based on the team’s size, project duration, and profitability, and adhering to our principle of treating company money as one's own.

> For a detailed overview of the process and guidelines, please refer to [Team Building](TeamBuilding.md) page.

## Corporate Benefits platform (EMP1, EMP2, EMP3, CON1, CON2)
Agile Lab offers all its employees access to a Corporate Benefits portal accessible via their corporate email. This portal contains numerous discounts on products and services offered by various affiliated companies in categories including travel, fashion, technology, and more. The array of offerings is regularly expanded, providing fresh opportunities for savings each month. The discounts are available both online and in-store. The Corporate Benefits portal can be accessed at [https://agilelab.convenzioniaziendali.it](https://agilelab.convenzioniaziendali.it) or through a smartphone app (available on both [Android](https://play.google.com/store/apps/details?id=it.convenzioniaziendali.app&hl=it) and [iOS](https://apps.apple.com/it/app/benefits/id1402508689)).

For first-time access, each employee needs to register using their corporate email address. During this phase, it is possible to sign up for a newsletter about new offers, which is generally sent out once a month (this choice can be changed at any time).

[!Warning] The platform is designed to offer discounts for employees' personal shopping and is not related to the "Premio di Risultato" (PdR) or other company prizes. As such, the PdR cannot be used through the platform or at the stores providing these discounts but should be used as per the currently established methods.

## Agile Nomads (EMP1, EMP2, EMP3)
Agile Lab proudly introduces the Agile Nomads program, a unique initiative designed to foster a sense of adventure, creativity, and collaboration among our team members. Since 2021, we offered our employees the Smart Working Plus mode, catering specifically to those who embody the spirit of digital nomadism. This program allows participants to work remotely from a foreign location, selected for its high quality of life, enabling them to experience different cultures and lifestyles while remaining actively engaged in their professional responsibilities.

Participants in the Agile Nomads program are divided into groups, each spending two to three weeks in a modern facility equipped to support remote work, ensuring a seamless continuation of their professional duties. This setup also encourages team-building and the sharing of both professional and personal experiences, from engaging in work projects to participating in local activities like surfing lessons or hiking excursions. We believe that this blend of work and cultural immersion serves to enrich our employees’ lives, sparking curiosity, fostering creativity, and strengthening the bonds between colleagues, ultimately enhancing team synergy and employee engagement.

## Marital Leave (EMP1)
Marital leave is governed by the CCNL which allows for a period of 15 calendar days off from work while maintaining normal pay. The 15 days should be taken around the date of the marriage, but the company offers flexibility so that the employee can take them at their preferred time. The label on Elapseit is "CM - Congedo Matrimoniale". Marriage certificate must be sent to payroll office and internal administration.

## Parental Policy and Allowance
At Agile Lab, we are committed to fostering a workplace environment that promotes gender equality, work-life balance, and prioritizes the needs of employees' children. We believe that supporting working parents is crucial for their overall well-being and productivity. Agile Lab emphasizes its commitment to employees returning to work after parental leave by offering tailored support rather than direct financial assistance. The company values being closely aligned with the needs of parent employees and, when required, facilitates their return on a case-by-case basis with maximum flexibility. This can include phased return options, flexible work schedules, and access to workshops or coaching sessions on managing work-life balance.

### Compulsory Maternity Leave (EMP1)
By law, mothers are entitled to 5 months of paid parental leave to recover from childbirth and bond with their newborn. The Compulsory Parental Leave involves 5 months paid at 80% by INPS. Compulsory days should be entered on Elapseit as Leave Type “M8 - Maternità obbligatoria". Before starting maternity leave, it is necessary for the employee to apply to INPS (it is possible to do it autonomously by accessing the online portal) and present the medical certificate to the company. Birth certificate must be sent to payroll office and internal administration.

### Optional Parental Leave (EMP1)
By law, the Optional Parental Leave involves 6 additional months paid at 30% by INPS, to be taken as full days or hours until the child reaches 8 years of age. This period is unique for both mothers and fathers and can be split between the two parents. Optional days should be entered on Elapseit as Leave Type “M9 – Maternità falcoltativa" for full days taken or "MO - Maternità facoltativa a ore" for hours taken. Also in this case, it is mandatory to present the INPS application receipt. Birth certificate must be sent to payroll office and internal administration.

### Time Extension of Parental Leave with Allowance (EMP1)
On top of these initiatives, Agile Lab allows parents to take another 15 working days of additional parental leave with allowance paid 100% by the company. The 15 days must be taken within the first 8 years of the child's life and must be recorded on Elapseit as Leave Type “ME - Congedo parentale 100%". Birth certificate must be sent to payroll office and internal administration.

### Paid Leave for Children’s Illness (EMP1)
By law, for children up to 3 years old, mothers and fathers can request unlimited days of unpaid leave in the three-year period. Sick days of the child up to age 3 should be entered in Elapseit as Type of leave "MC - Malattia figlio fino a 3 anni". Medical certificate of illness must be sent to payroll office and internal administration.

### Additional Paid Leave for Children’s Illness (EMP1)
In addition, Agile Lab offers a further 20 working days to be used in the same manner and under the same conditions but paid at 100% by the company and which must be indicated on Elapseit under the label "MR - Malattia figlio fino a 3 anni 100%". Medical certificate of illness must be sent to payroll office and internal administration.

### Voucher for Daycare and Babysitting Services (EMP1)
As an additional benefit that Agile Lab provides to each employee with children, there is a reimbursement of up to €400 for daycare, babysitting, nursery school ("asilo nido") expenses. Each employee is entitled to a single reimbursement of up to €400 and can use it in several installments up until the child turns 3 years old. Receipts for expenses regularly incurred in this area can be reimbursed on Elapseit with the expense note "10\) PARENTAL VOUCHER". Expense receipt must be attached.

# Training | Personal budget and training initiatives

# Certifications (EMP1, EMP2, EMP3, CON1)
IT certifications are a great way to demonstrate our excellence in a specific field, so employees are encouraged to do them as much as possible. If you follow the process described in the [Certifications](Certifications.md) section, Agile Lab will cover all the costs.

## Time training budget (EMP1, EMP2, EMP3)
Each Agile Lab employee from every circle, including external contractors/consultants/freelance (as long as they work full time for AgileLab), has a time training budget of 12 hours/month that can spend along the year. 

In order to allow the management to correctly forecast budget and people allocation, while at the same time motivating and allowing employees not to waste their time budget if they are full on their projects for a few weeks/months, we have the following time budget accumulation policy: time budget can be accumulated up until a 3 months span (with monthly budget being fully unlocked at the beginning of the month), the time not spent learning in the previous months is unfortunately wasted. Moreover, regardless of the accumulated ammount, the time budget always expires at the end of the year (for accounting reasons). 

> For example, if you don't take any time to learn something new for the first 4 full months of the year (4 * 12 = 48 hours), on May 1st you'd "only" have left the previous 2 months window worth of time budget (March, April) which adds-up with May's budget making it a total of 3 * 12 = 36h spendable in May. Please, remember that even in this case it would mean being off projects for almost 1 whole week, which would complicate things with customers probably, so use your own sensitivity to understand what makes sense or not.

A tool to facilitate personal training time and budget tracking is available in company's `sharepoint://BigData/Documents/Self Management/TrainingBudgetTemplate.xlsx`

> All the guidelines to be followed for time tracking on Elapseit are available in [Project Time Tracking](ProjectTimesheet.md) (focus on the Training section).

## Cash training budget (EMP1, EMP2, EMP3)
Each Agile Lab employee from every circle, including external contractors/consultants/freelance (as long as they work full time for AgileLab), has a cash training budget of 1000 €/year that can spend along the year. 

This budget does not adhere to a monthly logic like that of time and can be spent as desired throughout the year, in one or multiple installments. Any unused budget is forfeited at the end of the year and does not accumulate into subsequent years.

## Training budget allocation
Both the cash and time training budgets can be utilized in various ways. Below is a list:

### Conferences 
Conferences are a great resource to feed the technical growth and to stimulate the desire to try new technologies or to implement new solutions. The comparison with what others do is always positive.

You can attend one international (in europe) conference per year. The conference must be inherent to the spectrum of technologies and interests of Agile Lab.
Agile Lab will pay for:
- Trasportations
- Accomodation (max 3 nights)
- Conference Ticket
- Food (max 2 days)

All of them must be less than "Cash Budget" + 500 € (for travel expenses)

> The extra budget for travelling and accomodation of 500 € is to be intended as an extra bonus which doesn't add up to the standard budget. This means that, for example, if you spend 100 € in travel expenses you DON'T have 400 € as extra personal training budget. 
Another example: let's say the conference ticket costs 1000 € and as travel expenses you spend 100 €: in this case you don't have any other training budget left, since the 1000 € for the conference ticket consumed all of it. There's no "automatic conversion" of travel expenses budget to regular training budget, since this would be unfair wrt colleagues who don't attend a conference (thus having "only" 1000 € budget).

The days spent at the conference are subtracted by the time training budget.
> Check [Conferences](Conferences.md) to see how to attend a conference.

### Training material
With the "Cash Budget", you can buy courses, books and other materials useful for certifications or your professional path.

In the case of subscriptions, People Operations will make sure that the automatic renewal of the purchased service is not activated. 

### Learning
The time training budget is also useful to attend internal workshops or online courses on our [internal LMS](Courses.md). It is also allowed to spend your time training budget to read books, follow bought courses, etc.

### Extra time to study for certifications
You can decide to use the time training budget to gain extra time to study in preparation for a certification
> See [Certifications](Certifications.md) for details about certification benefit.

### Outsourced Technical Trainings
Another alternative are outsourced trainings, they are good compromises for those who are looking for a more effective (learn-by-doing) approach, but with tool boxes mostly full of I-shaped contents.

Such training must be inherent to the spectrum of technologies and interests of Agile Lab or related on foundational technical approaches at least.

Limitations are the same applied for conferences. [Outsource Trainings](OutsourcedTechnicalTrainings.md) for details.

> For guidelines about how to make/request purchases or reimbursements, please consult [Spending Company Money](SpendingCompanyMoney.md).

### Brag file
It is also allowed to spend the time training budget can also be used to write the [brag file](EngineeringLadder.md). The brag file, in fact, is an active part of individual growth, and taking the right amount of time to work on it allows for a better understanding of one's strengths and weaknesses, aiming to trigger a process of continuous improvement.

### Open Source Contributing
In Agile Lab we want to let people express their potential contributing to world class open source projects. Please check [how it works](OpenSource.md).